# vertx-microservices-workshop

./: build.gradle  settings.gradle
audit-service/: build.gradle
audit-service/src/main/java/io/vertx/workshop/audit/impl/: AuditVerticle.java
compulsive-traders/: build.gradle
compulsive-traders/src/main/java/io/vertx/workshop/trader/impl/: JavaCompulsiveTraderVerticle.java
gradle/wrapper/: gradle-wrapper.properties
portfolio-service/: build.gradle
portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java
quote-generator/: build.gradle
quote-generator/src/main/java/io/vertx/workshop/quote/: RestQuoteAPIVerticle.java
trader-dashboard/: build.gradle
vertx-workshop-common/: build.gradle
