plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

def mainClass = 'io.vertx.core.Launcher'
def codeGenProcessor = 'io.vertx.codegen.CodeGenProcessor'

//project.properties.each {println "   $it"}


println System.getProperty("java.version")

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'io.vertx.workshop'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    def generateSrcPath = "$projectDir/src/main/generated"

    task generateServiceProxy(type: JavaCompile, description: 'Generates ServiceProxies') {
        source = sourceSets.main.java
        classpath = configurations.compile
        destinationDir = file(generateSrcPath)
        options.compilerArgs = ["-proc:only",
                                "-processor", codeGenProcessor,
                                "-AoutputDirectory=$generateSrcPath"
        ]
    }

    compileJava.dependsOn generateServiceProxy


    shadowJar {
        mergeServiceFiles()
        manifest {
            attributes(
                    'Description': 'This is an application JAR',
                    'Main-Class': mainClass,
            )
        }
        classifier 'fat'
        dependsOn build
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/generated'
            }
        }
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        includeEmptyDirs = false
        from sourceSets.main.java, sourceSets.main.groovy, sourceSets.main.resources
    }

    artifacts.archives packageSources
    repositories {
        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
    }

    dependencies {
        compile group: 'io.vertx', name: 'vertx-core', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-service-proxy', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-lang-groovy', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-lang-js', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-lang-ruby', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-codegen', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-sockjs-service-proxy', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-web', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-service-discovery', version: '3.3.0.CR1'
        compile group: 'io.vertx', name: 'vertx-service-discovery-bridge-docker-links', version: '3.3.0.CR1'

        testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.3.0.CR1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.3.0'
        testCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
        testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.8.0'
    }


}
