
description = ''
dependencies {
  compile project(':portfolio-service')
  compile project(':vertx-workshop-common')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

subprojects {
  shadowJar.mainVerticle = 'io.vertx.workshop.trader.impl.MainVerticle'
}
