
description = ''
dependencies {
  compile project(':vertx-workshop-common')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

subprojects {
  shadowJar.mainVerticle = 'io.vertx.workshop.quote.GeneratorConfigVerticle'
}

def mainVerticle = 'io.vertx.workshop.quote.GeneratorConfigVerticle'

shadowJar {
    manifest {
        attributes('Main-Verticle': mainVerticle)
    }
}
