description = ''
dependencies {
    compile project(':vertx-workshop-common')
}

def mainVerticle = 'io.vertx.workshop.quote.GeneratorConfigVerticle'
def dockerServiceType = 'http-endpoint'

subprojects {
    shadowJar.mainVerticle = 'io.vertx.workshop.quote.GeneratorConfigVerticle'
}

shadowJar {
    manifest {
        attributes('Main-Verticle': mainVerticle)
    }
}

project.dockerServiceType = 'http-endpoint'
