description = ''

dependencies {
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.3.0.CR1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile project(':vertx-workshop-common')
}

task packageTests(type: Jar) {
    from sourceSets.test.output
    classifier = 'tests'
}
artifacts.archives packageTests

shadowJar {
    manifest {
        attributes('Main-Verticle': 'io.vertx.workshop.audit.impl.AuditVerticle')
    }
}
