description = ''

dependencies {
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.3.0.CR1'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile project(':vertx-workshop-common')
}

def mainVerticle = 'io.vertx.workshop.audit.impl.AuditVerticle'

shadowJar {
    manifest {
        attributes('Main-Verticle': mainVerticle)
    }
}

project.dockerServiceType = 'http-endpoint'
