
description = ''
dependencies {
  compile project(':vertx-workshop-common')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

def mainVerticle = 'io.vertx.workshop.portfolio.impl.PortfolioVerticle'

shadowJar {
  manifest {
    attributes('Main-Verticle': mainVerticle)
  }
}

